JWT_SECRET = 'Thatsasecretyoushouldnotknow'
PORT = 3001
CLIENT_URL = http://localhost:3000
MONGODB_URL = 'mongodb+srv://yuktij:Dhruv%40mongodb2005@atlascluster.diwqjd4.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
